REACT_APP_RAZORPAY_KEY_ID=rzp_live_tjwWB1t6xxjHG1
REACT_APP_GOOGLE_CLIENT_ID=622659185789-rue1itvqp2i8numvn6fe6oavpmggg481.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=

REACT_APP_URL = https://api.jeevaamirdham.in
# REACT_APP_URL = http://localhost:3002